<view class='page'>
  <view class='headerLine search-bar' style='margin-bottom:{{firstLineBottomMargin}}'></view>
  <view class='header search-bar'>
    <view class='city item' bindtap='toggleCity'>
      <text>大兴安岭</text>
      <view class='hd' style='transform:{{transformCity}}'></view>
    </view>
    <view class='search item'>
      <image class="img searchImg" src="/image/glass.png"></image>
      <text class="searchText">搜索感兴趣的活动</text>
    </view>
    <view class='activity item'>
      <text>免费发活动</text>
    </view>
  </view>
  <view class='headerEndLine search-bar' style='margin-top: {{secondLineTopMargin}};'></view>
  <view class='tab search-bar'>
    <scroll-view class="scrollView" scroll-x="{{scrollX}}" scroll-into-view="{{toView}}" scroll-x="true">
      <block wx:for="{{tabContent}}" wx:key="{{item.id}}">
        <view id='{{item.id}}' data-chosen='{{item.id}}' class='scrollItem {{chosen==item.id?"chosen":""}}' bindtap='contentItemCLick'> {{item.name}} </view>
      </block>
    </scroll-view>
    <view class='right' bindtap='toggleCategory'>
      <view class='hd2' style='margin-left:25rpx;'>
      </view>
    </view>
  </view>
  <view class='tabEndLine search-bar' style='margin-top: {{thirdLineTopMargin}};margin-bottom: {{thirdLineTopMargin}};'></view>
  <view class='content'>
    <scroll-view class="scrollContentView" style="height:{{scrollHeight}}" scroll-y="{{scrollY}}" bindscrolltoupper="toTop" bindscrolltolower="toBottom" bindscroll="scroll" scroll-with-animation="true" scroll-top="{{scrollTop}}">
      <block wx:for="{{content}}" wx:key="{{item.id}}">
        <view class='contentItem'>
          <view class='image hehe'>
            <image mode='scaleToFill' class="contentImg" src="/image/them.jpg"></image>
          </view>
          <view class='rightContent hehe'>
            <view class='title'>
              <text>{{item.title}}</text>
            </view>
            <view class='stateAndPlace'>
              <text>{{item.state}}</text>
              <text style='margin-left:15rpx;'>{{item.place}}</text>
            </view>
            <view class='priceAndOperation'>
              <text class='price'>{{item.price}}</text>
              <text class='operation'>{{item.operationName}}</text>
            </view>
          </view>
        </view>
        <view class='scrollItemHr'></view>
      </block>
    </scroll-view>
  </view>
  <!--模拟器有bug preventTouchMove效果在真机上可以的-->
  <view class='zhezao' hidden='{{hidden}}' catchtouchmove="preventTouchMove">
    <view class='allCategory'>
      <text class='allText'>全部分类</text>
      <view bindtap='toggleCategory'>
        <view class='hd2 allHd2'></view>
      </view>
    </view>
    <view class='separate'></view>
    <view class='category'>
      <text data-which="{{item.id}}" class='categoryItem {{which==item.id?"categoryItemClick":""}}' bindtap='categoryItemClick' wx:for='{{tabContent}}'>{{item.name}}</text>
    </view>
  </view>
</view>