.page {
  font-size: 11pt;
}

.headerText {
  font-size: 14pt;
}

.visitCount {
  display: flex;
  flex-flow: row nowrap;
  justify-content: baseline;
  font-size: 9pt;
  font-weight: 200;
  color: grey;
  align-items: center; /*垂直居中*/
}

.guarantee {
  color: orange;
  margin-right: 10rpx;
}

.share {
  margin-right: auto;
}

.image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.verticalText {
  vertical-align: middle;
}

.money {
  color: orange;
  margin-right: auto;
}

.hd {
  height: 13rpx;
  width: 13rpx;
  border-width: 3rpx 3rpx 0 0;
  border-style: solid;
  transform: rotate(45deg);
  margin-right: 15rpx;
}

.hr {
  height: 3rpx;
  width: 100%;
  background-color: gainsboro;
}

.padding {
  padding: 21rpx 10rpx;
}

.host {
  display: flex;
  flex-flow: column nowrap;
}

.top {
  display: flex;
  flex-flow: row nowrap;
}

.description {
  display: flex;
  flex-flow: column nowrap;
  margin-left: 30rpx;
  justify-content: flex-start;
  font-size: 9pt;
}

.hostImage {
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  background-color: gainsboro;
}

.image2 {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  background-color: gainsboro;
}

.isFoucus {
  align-self: center;
}

.hostName {
  font-size: 12pt;
}

.slogan {
  color: grey;
  margin-top: 10rpx;
}

.isFoucus {
  color: #009ae8;
}

.thickHr {
  height: 20rpx;
}

.host2 {
  padding: 5rpx 10rpx;
  background-color: light#009ae8;
}

.pictureList {
  padding: 10rpx;
}

.collectionAndReport {
  display: flex;
  flex-flow: row nowrap;
}

.collection {
  color: #009ae8;
  margin-right: auto;
}

.report {
  color: grey;
  margin-right: 10rpx;
}

.enroll {
  display: flex;
  flex-flow: row nowrap;
}

.hasParticipateCount {
  margin-right: auto;
}

.more {
  color: #009ae8;
  margin-right: 10rpx;
}

.participateList {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.scrollContentView {
  overflow: hidden;
}

.contentItem {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.hehe {
  width: 50%;
}

.image3 {
  width: 350rpx;
  height: 200rpx;
}

.contentImg {
  width: 100%;
  height: 100%;
}

.title {
  display: -webkit-box;
  color: #000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stateAndPlace {
  font-size: 20rpx;
  font-weight: 100;
  color: #a2a2a2;
  margin-bottom: 40rpx;
}

.rightContent {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  color: #f60;
}

.priceAndOperation {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  color: #f60;
  align-items: flex-end;
}

.price {
  font-size: 25rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.operation {
  font-size: 25rpx;
  padding: 5rpx;
  border-radius: 8rpx;
  color: #f60;
  border: 1px solid #f60;
  align-self: flex-end;
  text-align: right;
  margin-right: 20rpx;
}

.fixed {
  width: 100%;
  font-size: 9pt;
  position: fixed;
  bottom: 0;
}

.otherItem {
  width: 20%;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.image4 {
  width: 40rpx;
  height: 40rpx;
  border-radius: 100rpx;
  background-color: gainsboro;
}

.back {
  text-align: right;
  margin-right: 20rpx;
}

.other {
  margin-top: 40rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: baseline;
  background-color: gainsboro;
  border-bottom-right-radius: 5rpx;
  border-bottom-left-radius: 5rpx;
}

.enroll2 {
  display: flex;
  flex-flow: column nowrap;
  width: 60%;
  background-color: #009ae8;
  align-items: center;
  justify-content: center;
}

.enrollText {
  font-size: 10pt;
  color: white;
}

.image5 {
  text-align: center;
}

.fixedText {
  text-align: center;
}

/* 报名 */

.baoming {
  width: 100%;
  font-size: 9pt;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  display: flex;
  flex-flow: column nowrap;
  background-color: #ffffff;
  border-bottom-right-radius: 5rpx;
  border-bottom-left-radius: 5rpx;
}

.chooseTitle {
  text-align: center;
}

.cancel {
  float: right;
  margin-right: 15rpx;
}

.padding2 {
  padding: 25rpx 20rpx;
}

.choosePrice {
  float: right;
  margin-right: 15rpx;
  color: orange;
}

.menu {
  border: 1rpx solid #009ae8;
  border-radius: 10rpx;
  padding: 20rpx 5rpx;
}

.minus {
  margin: 5rpx;
  padding: 5rpx 10rpx;
  border: 1rpx solid grey;
}

.plus {
  margin: 5rpx;
  padding: 5rpx 10rpx;
  border: 1rpx solid grey;
}

.count {
  margin: 5rpx;
  padding: 5rpx 15rpx;
  border: 1rpx solid grey;
}

.chooseType {
  padding: 8rpx;
}

.leftCOunt {
  margin-left: 20rpx;
}
.total{
  display: inline-block;
  border-top: 1rpx solid gainsboro;
  width: 50%;
}
.totalPrice {
  color: orange;
  margin-left: 10rpx;
}

.next {
  font-size: 11pt;
  display: inline-block;
  width: 50%;
  text-align: center;
  background-color: #009ae8;
}
.padding3{
  padding-top: 18rpx;
  padding-bottom: 18rpx;
}
.operation2{
  padding: 20rpx 5rpx;
}
.countTotal{
  margin-left: 28rpx;
}