.titleText {
  background-color: grey;
  font-size: 30rpx;
}

.initial {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.initialItem {
  width: 25%;
  box-sizing: border-box;
  text-align: center;
  border-right:thin solid gainsboro;
  border-bottom:thin solid gainsboro;
}
