<!-- navigator.wxml -->
<view class='container'>
  <scroll-view scroll-y="true" style="height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='titleText'>
      <text>当前定位城市</text>
    </view>
    <view>
      <text>正在定位中。。</text>
    </view>
    <view class='titleText'>
      <text>全部城市</text>
    </view>
    <view class='initial'>
      <text class='initialItem'>A</text>
      <text class='initialItem'>B</text>
      <text class='initialItem'>C</text>
      <text class='initialItem'>D</text>
      <text class='initialItem'>E</text>
      <text class='initialItem'>F</text>
      <text class='initialItem'>G</text>
      <text class='initialItem'>H</text>
      <text class='initialItem'>J</text>
      <text class='initialItem'>K</text>
    </view>
  </scroll-view>
</view>