.container {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  font-size: 12pt;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.name {
  margin-left: 20rpx;
  margin-right: auto;
}

.hd {
  height: 13rpx;
  width: 13rpx;
  border-width: 3rpx 3rpx 0 0;
  border-style: solid;
  transform: rotate(45deg);
  margin-right: 50rpx;
}

.img {
  width: 120rpx;
  height: 120rpx;
  border: 1 solid #f00;
  border-radius: 100rpx;
  background-color: #199968;
  margin-left: 25rpx;
}

/*收藏和关注*/

.line1 {
  width: 100%;
  height: 0.1rpx;
  background-color: rgb(255, 254, 237);
  font-weight: 100;
  margin-top: 50rpx;
}

.middle {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}

.item {
  flex-grow: 1;
  text-align: center;
}

.seprate {
  width: 5rpx;
  height: 70rpx;
  background-color: rgb(245, 237, 237);
  font-weight: 100;
}

/* .orderView {
  width: 100%;
  height: 100%;
   background-color: #efeef4; 
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
} */

.noOrder {
  width: 200rpx;
  height: 200rpx;
  border: 1 solid #f00;
  border-radius: 100rpx;
  background-color: #e3e5ea;
}

.noOrderText {
  font-size: 25rpx;
  font-weight: 100;
  color: grey;
  margin-top: 30rpx;
  margin-bottom: 250rpx;
}

/* scroll-view */

.vertical {
  width: 4rpx;
  height: 30rpx;
  background-color: #5ca5d6;
  margin-right: 15rpx;
}

.allOrder {
  font-size: 10pt;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  padding: 20rpx;
  background-color: #f2f2f2;
  font-weight: 100;
  color: grey;
}

.order {
  padding: 20rpx;
}

.host {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.hostImage {
  width: 40rpx;
  height: 40rpx;
  border-radius: 100rpx;
  background-color: gainsboro;
}

.contentItem {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background-color: #f2f2f2;
}

.hehe {
  width: 30%;
}

.image {
  width: 200rpx;
  height: 100rpx;
}

.contentImg {
  width: 100%;
  height: 100%;
}

.title {
  display: -webkit-box;
  color: #000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stateAndPlace {
  font-size: 20rpx;
  font-weight: 100;
  color: #a2a2a2;
  margin-top: 5rpx;
}

.rightContent {
  width: 70%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-left: -300rpx;
}

.font {
  font-size: 9pt;
}

.total {
  font-size: 9pt;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.hr {
  height: 3rpx;
  width: 100%;
  background-color: #f2f2f2;
}

.thickHr {
  height: 20rpx;
}
